{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.tmj",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "fileStates": {
        "spawn.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 332,
                "y": 231.5
            }
        },
        "tilesets/TilesetFloor.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/brlesskoin/Downloads/Ninja Adventure - Asset Pack/Backgrounds/Tilesets",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "tilesets/TilesetFloor.tsx",
        "spawn.tmj"
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "tilesets/TilesetFloor.tsx",
        "spawn.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
